{
  "name": "effortlessly-mcp",
  "version": "1.0.16",
  "description": "An enterprise-grade MCP Server for secure code analysis and semantic search",
  "main": "./build/index.js",
  "type": "module",
  "bin": {
    "effortlessly-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "build:fast": "node scripts/build.js && chmod 755 build/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-hirakaw/effortlessly-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "code-analysis",
    "semantic-search"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y-hirakaw/effortlessly-mcp/issues"
  },
  "homepage": "https://github.com/y-hirakaw/effortlessly-mcp#readme",
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "diff": "^8.0.2",
    "express": "^4.21.2",
    "glob": "^11.0.3",
    "js-yaml": "^4.1.0",
    "vscode-languageserver-protocol": "^3.17.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/diff": "^7.0.2",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.9",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
